index.html
<!DOCTYPE html><html lang="es"><head><title>Hola</title><link rel="stylesheet" href="statics/css/app.css"><script type="text/javascript" src="statics/js/app.js"></script></head><body><header>Ipan Mini Apple 16 GB Wifi Led 7.9</header><main><div class="product"><figure><img src="lala.jpg" alt=""></figure></div><div class="form"><form><label>$4799<sup>99</sup></label><select><option value="algo">algo</option><option value="algo2">algo2</option><option value="algo3">algo3</option></select><select><option value="1">1</option><option value="3">3</option><option value="6">6</option><option value="12">12</option></select><button value="Buy">buy</button><label>Mercadolibre isn't owner of this product</label></form></div><div class="more"><span>aca va un carrousel</span></div><div class="tabs"><span>aca van los tabs</span></div></main></body></html>

lib/index.jade
doctype html
html(lang="es")
    head
        title Hola
        link(rel = 'stylesheet', href = 'statics/css/app.css')
        script(type='text/javascript', src = 'statics/js/app.js')
    body
        header Ipan Mini Apple 16 GB Wifi Led 7.9
        main
            div(class="product")
                figure
                    img(src="lala.jpg" alt="")
            div(class="form")
                include ./form/form.jade
            div(class="more")
                include ./more/more.jade
            div(class="tabs")
                include ./tabs/tabs.jade
